[metadata]
name = neutron-lib
summary = Neutron shared routines and utilities
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://docs.openstack.org/developer/neutron-lib/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5

[files]
packages =
    neutron_lib

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = neutron_lib/locale
domain = neutron_lib

[update_catalog]
domain = neutron_lib
output_dir = neutron_lib/locale
input_file = neutron_lib/locale/neutron_lib.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = neutron_lib/locale/neutron_lib.pot

[entry_points]
flake8.extension =
    D000 = neutron_lib.hacking.checks:_ProxyHackingChecks
    N521 = neutron_lib.hacking.checks:use_jsonutils
    N523 = neutron_lib.hacking.checks:check_oslo_namespace_imports
    N524 = neutron_lib.hacking.checks:check_no_contextlib_nested
    N525 = neutron_lib.hacking.checks:check_python3_xrange
    N526 = neutron_lib.hacking.checks:check_no_basestring
    N527 = neutron_lib.hacking.checks:check_python3_no_iteritems
    N529 = neutron_lib.hacking.checks:no_mutable_default_args
    N530 = neutron_lib.hacking.checks:check_neutron_namespace_imports
    N531 = neutron_lib.hacking.translation_checks:validate_log_translations
    N532 = neutron_lib.hacking.translation_checks:check_log_warn_deprecated
    N533 = neutron_lib.hacking.translation_checks:no_translate_debug_logs
    N534 = neutron_lib.hacking.translation_checks:check_raised_localized_exceptions
